# <!-- script type="text/python" -->
from browser import document, window, aio
import time
import math
from datetime import datetime
import json
from browser import html
from browser import timer, aio
from browser.timer import request_animation_frame as raf
from browser.timer import cancel_animation_frame as caf

leaflet = window.L
map = window.map

copyleft = {
    "maxZoom": 18,
    "attribution": 'Map data &copy; ' \
    '<a href="https://www.openstreetmap.org/">OpenStreetMap</a>' \
    ' contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
}


pageNum=0
pageSize=12

def updateMap(ev):
    global stationReadings
    global map
    sel = document["pageOfStations"]
    featuredStations = [int(option.value) for option in sel if option.selected and (int(option.value)>=0)]
    for lineno in featuredStations:
        #geometry = feature["geometry"]
        #lonlat = [round(float(v)) for v in geometry["coordinates"]]
        #sel.style.background-color ='blue'
        window.alert("%i"%lineno)
        #map.setView(lonlat[:2:-1]) # optional third list element is altitude

async def refreshPageSize():
    global pageSize,pageNum
    geoJSON = {}
    url2CanadianWeather = "https://geo.weather.gc.ca/geomet?service=WFS&version=2.0.0&request=GetFeature&typename=CURRENT_CONDITIONS&OUTPUTFORMAT=GeoJSON"
    request = await aio.get(url2CanadianWeather)#,format="application/json")
    geoJSON = json.loads(request.data)
    # document["debugme"].innerHTML = ",".join([k for k in geoJSON]+["%i"%len(geoJSON["features"])])
    document["nextpage"].disabled=True
    document["formerpage"].disabled=True
    try:
        entries = len(geoJSON["features"])
        if entries>0:
            language = "_en"
            csvText = "\n".join([
                    ",".join([
                    #            feature["properties"]["pres"+language],
                    #            feature["properties"]["temp"],
                    #            feature["properties"]["speed"],
                    #            feature["properties"]["bearing"],
                                feature["geometry"]["coordinates"][0],
                                feature["geometry"]["coordinates"][1]
                            ])
                    for feature in geoJSON["features"]  
            ]);
            pages =  (entries+pageSize-1)//pageSize # double-slash is integer division
            holdPageNum = pageNum
            sel = html.SELECT(size=1, multiple=False)
            if (holdPageNum>=pages) or (holdPageNum<0):
                holdPageNum = pages-1
            else:
                document["nextpage"].disabled=False
            
            if holdPageNum>0:
                document["formerpage"].disabled=False

            chosen = choice = pageSize*holdPageNum

            item = ("Select a station:")
            option = html.OPTION(item)
            option.value = "-1"
            sel <= option
            for feature in geoJSON["features"][choice:choice+pageSize]:
                type = feature["type"]
                geometry = feature["geometry"]
                lonlat = [round(float(v)) for v in geometry["coordinates"]]
                properties = feature["properties"]
                station = properties["station"+language]
                item = ("Station #%i: %s %05.2f N %06.2f W"%(chosen,station,lonlat[1],-lonlat[0])) #+ "?"+"&".join([k for k in geometry])
                option = html.OPTION(item)
                option.value = "%i"%chosen
                sel <= option
                chosen += 1
            if "pageOfStations" in document:
                document["pageOfStations"].remove()
            sel.id=sel.name="pageOfStations"
            sel.bind("change", updateMap)
            document["stations"] <= sel
    except:
        pass

def updatePageSize(ev):
    global pageSize,pageNum
    pageSize = int(ev.target.value)
    aio.run(refreshPageSize())

def nextPage(ev):
    global pageSize,pageNum
    pageNum +=1
    aio.run(refreshPageSize())

def formerPage(ev):
    global pageSize,pageNum
    if pageNum:
        pageNum -= 1
        aio.run(refreshPageSize())

def firstPage(ev):
    global pageSize,pageNum
    pageNum = 0
    aio.run(refreshPageSize())

def lastPage(ev):
    global pageSize,pageNum
    pageNum = -1
    aio.run(refreshPageSize())

document["pagesize"].bind("change", updatePageSize)
document["nextpage"].bind("click", nextPage)
document["formerpage"].bind("click", formerPage)
document["firstpage"].bind("click", firstPage)
document["lastpage"].bind("click", lastPage)


#animation/timed updates

## animation/timer state variables
stopRequested = False
timerInstances = 0
counter = datetime.now()
id = None

def TimerUpdate(o):
    global stopRequested
    global id
    #
    if stopRequested:
        id = None
    else:
        # do something useful
        # ...
        # repeat if all went well
        id = raf(TimerUpdate)

def StartHandler(ev):
    global stopRequested
    global timerInstances
    global id
    #
    stopRequested = False
    if (timerInstances == 0) and (id is None):
        timerInstances = 1
        id = raf(TimerUpdate)

def StopHandler(ev):
    global stopRequested
    global timerInstances
    global id
    if not (id is None):
        caf(id)
        id = None
    if timerInstances>0:
        timerInstances -= 1
    stopRequested = True

    pickkey = ""
  
def Every500ms():
    if not ("pageOfStations" in document):
        aio.run(refreshPageSize())

timer.set_timeout(Every500ms, 500)
StartHandler(0)
# <!-- /script -->
